{
	"FileVersion": 3,
	"EngineAssociation": "{28AEED6F-48E5-94D4-516E-90BFC7D2D2CE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Bloodcurdle_DES311",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}